<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeAdmActivity">

    <TextView
        android:id="@+id/textView_admin_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:text="home screen for admin"
        android:padding="10dp"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin_events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Events"
        app:layout_constraintTop_toBottomOf="@+id/textView_admin_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/admin_profiles_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Profiles"
        app:layout_constraintTop_toBottomOf="@+id/admin_events_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/admin_images_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Images"
        app:layout_constraintTop_toBottomOf="@+id/admin_profiles_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/admin_notification_logs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Logs"
        app:layout_constraintTop_toBottomOf="@+id/admin_images_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>